EXE 	= statfp
CPP 	= g++
CFLAGS 	= --std=c++11 -g -O3 -DNDEBUG -I ../tclap/include
LIBS	= 

%.o:%.cpp %.hpp
	$(CPP) $(CFLAGS) -c $< -o $@

$(EXE):  main.cpp
	$(CPP) $(CFLAGS) $^ -o $@ $(LIBS)

clean:
	-$(RM) *.o  $(EXE) *~ fp_*
